<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>ALT GROUP</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                    <ul>
                        <li><a href="#"><img src="" alt="ALT GROUP"></a></li>

                        <div class="mid_nav">
                            <li><a href="#">Amazon</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">About</a></li>
                        </div>
                        
                        <div class="right_nav">
                            <li><a href="#"><button>Get in touch</button></a></li>
                        </div>
                    </ul>
            </nav>
        </header>

        <main>
            <section class="hero">
                <div class="left">
                    <h1> Proven Partners for eCommerce Success</h1>
                    <p>Founded by former Amazon employees to help brands accelerate growth whie maximizing profitability. We provide comprehensive guidance, management, and creative service that result in impactful wins.  </p>

                   <input class="input" type="text" placeholder="Enter email or phone number">
                   <button class="getst">Get Started</button>
                   <div id="span">
                    <p>We'll be touch or feel free to <span>schedule a call now.</span></p>
                   </div>
                  
                </div>

                <div class="right">
                    <img src="./asset/imgalt.jpeg" alt="our team" width="50%">
                </div>

            </section>
            
        </main>
    </div>
 
</body>
</html>